# metaCoding-springboot-security

./: Dockerfile  build.gradle
src/main/java/com/example/security1/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/example/security1/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/security1/controller/: IndexController.java
src/main/java/com/example/security1/model/: User.java
src/main/java/com/example/security1/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: joinForm.html  loginForm.html
